{
  "name": "@atlassian-sdk/js",
  "version": "0.0.0",
  "description": "TypeScript SDK for Atlassian REST API (Jira + Confluence) — React/RN compatible",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp/index.js",
      "require": "./dist/mcp/index.cjs",
      "types": "./dist/mcp/index.d.ts"
    }
  },
  "bin": {
    "atlassian-sdk-mcp": "./dist/mcp/index.js"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0",
    "zod": "^3.23"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.0",
    "tsx": "^4.0",
    "typescript": "^5.5",
    "vitest": "^2.0"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "kknaks",
  "license": "MIT"
}
